# BorrowingBooks

BorrowingBooks/: README.md  package-lock.json  package.json  pnpm-lock.yaml
BorrowingBooks/src/: App.vue  main.js
BorrowingBooks/src/api/: Book.js  Login.js
BorrowingBooks/src/components/: Aside.vue  Backdrop.vue  Header.vue  Main.vue
BorrowingBooks/src/router/: index.js
BorrowingBooks/src/stores/: tokenStore.js  userInfo.js
BorrowingBooks/src/style/: common.css
BorrowingBooks/src/styles/: global.scss
BorrowingBooks/src/utils/: http.js
BorrowingBooks/src/views/Book/: BookDetail.vue
BorrowingBooks/src/views/ForgotThePassword/: forgotPassword.vue
BorrowingBooks/src/views/Home/: index.vue
BorrowingBooks/src/views/Home/components/: AddBook.vue  BookCategory.vue  BookList.vue  BorrowApplications.vue  BorrowRecords.vue  HomePage.vue  OverdueManagement.vue
BorrowingBooks/src/views/Home/components/User/: UserDetail.vue  UserImportExport.vue  UserList.vue  UserLogs.vue  UserPermissions.vue
BorrowingBooks/src/views/Login/: login.vue
BorrowingBooks/src/views/Register/: register.vue
BorrowingBooks/src/views/Settings/: SystemSettings.vue
BorrowingBooks/src/views/Statistics/: StatisticsAnalysis.vue
BorrowingBooks/src/views/User/: PersonalCenter.vue
BorrowingBooks/src/views/Wrong/: ErrorPage.vue
MySQL/: book.sql  user.sql
SpringBoot/BorrowingBooks/: pom.xml
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/: BorrowingBooksApplication.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/DTO/: BookDTO.java  PageDTO.java  UserDTO.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/Task/: OverdueChecker.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/VO/: BookCategoryVO.java  BookVO.java  BorrowRecordVO.java  CountVO.java  PermissionVO.java  UserJurisdictionVO.java  UserVO.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/common/: MyMetaObjectHandler.java  PageResult.java  RedisExpireTime.java  RedisKeyConstants.java  RedisLock.java  Result.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/controller/: BookCategoryController.java  BookController.java  BorrowRecordController.java  FileUploadController.java  HotBookCarouselController.java  HotBooksController.java  PermissionController.java  UserController.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/entity/: Book.java  BookCategory.java  BorrowRecord.java  HotBookCarousel.java  HotBooks.java  LoginUser.java  Permission.java  User.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/exception/: GlobalExceptionHandler.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/filter/: JwtAuthenticationFilter.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/mapper/: BookCategoryMapper.java  BookMapper.java  BorrowRecordMapper.java  HotBookCarouselMapper.java  HotBooksMapper.java  PermissionMapper.java  UserMapper.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/service/: EmailService.java  IBookCategoryService.java  IBookService.java  IBorrowRecordService.java  IHotBookCarouselService.java  IHotBooksService.java  IPermissionService.java  IUserService.java  UserDetailsService.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  HotBookCarouselServiceImpl.java  HotBooksServiceImpl.java  PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
SpringBoot/BorrowingBooks/src/main/java/com/example/borrowingbooks/utils/: AliOssUtil.java  JwtUtil.java  RedisUtil.java  RegexUtils.java  SnowflakeUtil.java
SpringBoot/BorrowingBooks/src/main/resources/: application.yml
SpringBoot/BorrowingBooks/src/main/resources/mapper/: PermissionMapper.xml
SpringBoot/BorrowingBooks/src/test/java/com/example/borrowingbooks/: BorrowingBooksApplicationTests.java
